<!DOCTYPE html>
<html>
<head>
	<title>Raspi</title>

	<link rel="icon" href="/images/galaxy.ico">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="http://projects.kushrastogi.com/dhsrobotics/js/agency.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="http://projects.kushrastogi.com/dhsrobotics/js/cbpAnimatedHeader.js"></script>

</head>
<style>
	@font-face { font-family: Dense; src: url('/fonts/Dense-Regular.otf');}
	.btn-outline {
	    background-color: #ffffff;
	    color: inherit;
	    transition: all .5s;
	}

	.btn-primary.btn-outline {
	    color: #428bca;
	}

	.btn-success.btn-outline {
	    color: #5cb85c;
	}

	.btn-info.btn-outline {
	    color: #5bc0de;
	}

	.btn-warning.btn-outline {
	    color: #f0ad4e;
	}

	.btn-danger.btn-outline {
	    color: #d9534f;
	}

	.btn-primary.btn-outline:hover,
	.btn-success.btn-outline:hover,
	.btn-info.btn-outline:hover,
	.btn-warning.btn-outline:hover,
	.btn-danger.btn-outline:hover {
	    color: #fff;
	}
</style>
<body>
	<a href="https://github.com/BillyZhong"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
	<div class="row" style="background: url('/images/galaxy.jpg')">

	</div>
</body>
</html>